<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!DOCTYPE html>
<html>
    <body><span style = "font-family: Helvetica;font-size:14px;">
        <p>This app was created by X2 Mobile Development, a software development company located in Cluj-Napoca, Romania. The app uses augmented reality to place a bow tie on the user's neck, and was conceived for demonstation purposes.
        </p>
        
        <p>Furthermore, the app can be customized for clothing stores that want a spark of creativity in promoting their producs.</p>
        
        <p>Visit our website:<a href="http://www.x2mobile.net"><img src="logo_black.png" alt="X2 Mobile Logo" style="width:40%;PADDING-LEFT:35px"></a>
        
        &nbsp;
        
        <p>Or contact us via email at:<br />
        <a href="mailto:contact@x2mobile.net">contact@x2mobile.net</a></p>
        
        <p>Special thanks to Vania Szasz, for providing us the bow ties you see in this app. For more beautiful bow ties, check out her Facebook profile by clicking the logo below:</p>
        
        <div align="center">
            <a href="https://www.facebook.com/profile.php?id=369553303115299&fref=ts">
                <img src="logo_vania.png" alt="Vania Logo" style="width:35%">
            </a>
        </div>
    </body>
</html>